{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.8.21",
	"elements": [
		{
			"type": "rectangle",
			"version": 194,
			"versionNonce": 55367655,
			"isDeleted": false,
			"id": "pKne8IMPJQjCYfsut_PrC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 520.5,
			"y": 286.75,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 493,
			"height": 572,
			"seed": 402152065,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "EGRIOp35"
				}
			],
			"updated": 1682201861326,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 151,
			"versionNonce": 1182416393,
			"isDeleted": false,
			"id": "EGRIOp35",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 735.1800003051758,
			"y": 560.25,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 63.63999938964844,
			"height": 25,
			"seed": 879072065,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682201861327,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "spacer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pKne8IMPJQjCYfsut_PrC",
			"originalText": "spacer",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 2025012321,
			"isDeleted": false,
			"id": "7dUIVoMz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 747,
			"y": 252,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 47.19999694824219,
			"height": 25,
			"seed": 1071980289,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269525719,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VBox",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VBox",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 167,
			"versionNonce": 2138449825,
			"isDeleted": false,
			"id": "vcv4SxB4JXdnGz4-OF3rY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 563,
			"y": 341,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 387,
			"height": 91,
			"seed": 953736609,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680269592756,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 454018159,
			"isDeleted": false,
			"id": "sqdceFie",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 738,
			"y": 310,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 47.87999725341797,
			"height": 25,
			"seed": 200143343,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269555704,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "HBox",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HBox",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 151,
			"versionNonce": 1389486977,
			"isDeleted": false,
			"id": "0VlVCA8z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 591,
			"y": 361,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 84.86000061035156,
			"height": 50,
			"seed": 1240380591,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269705728,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "title\ndueDate",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "title\ndueDate",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 68,
			"versionNonce": 1570660527,
			"isDeleted": false,
			"id": "nT86u_e7SvcleJ_ZHbnCU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 577,
			"y": 359,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 54,
			"seed": 415028801,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680269695073,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 109,
			"versionNonce": 1329901455,
			"isDeleted": false,
			"id": "aXzBzNDy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 602,
			"y": 409,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 47.19999694824219,
			"height": 25,
			"seed": 549334401,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269606155,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VBox",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VBox",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 30,
			"versionNonce": 1005214159,
			"isDeleted": false,
			"id": "9Y3R9MdO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 723,
			"y": 374,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 63.63999938964844,
			"height": 25,
			"seed": 1675759777,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269617707,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "spacer",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "spacer",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 47,
			"versionNonce": 1770045313,
			"isDeleted": false,
			"id": "Jy47juLlxY6oP-MCnTZHW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 887,
			"y": 373,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 31,
			"seed": 801618529,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680269626990,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 2114159183,
			"isDeleted": false,
			"id": "F9T01WdC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 744,
			"y": 450,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 27.399999618530273,
			"height": 25,
			"seed": 1284870689,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269657875,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": ".....",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".....",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 46,
			"versionNonce": 515967809,
			"isDeleted": false,
			"id": "bn8cEVPK6PlFaFbvFuiMx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 526,
			"y": 768,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 471,
			"height": 73,
			"seed": 303849583,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680269664976,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 1041119009,
			"isDeleted": false,
			"id": "3pLWcq4v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 726,
			"y": 742,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 47.87999725341797,
			"height": 25,
			"seed": 243893103,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269678676,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "HBox",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HBox",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 128,
			"versionNonce": 1601391297,
			"isDeleted": false,
			"id": "NDcxGY5a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 555.5699996948242,
			"y": 778,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 84.86000061035156,
			"height": 50,
			"seed": 1716572431,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269710644,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "title\ndueDate",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "title\ndueDate",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 195,
			"versionNonce": 1498489679,
			"isDeleted": false,
			"id": "JpX0JHV3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 565.4000015258789,
			"y": 819.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 47.19999694824219,
			"height": 25,
			"seed": 454970017,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269718479,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VBox",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VBox",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 126,
			"versionNonce": 1448069441,
			"isDeleted": false,
			"id": "PaRiK5DiFxwzwwihQ7RA3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 545.5,
			"y": 776,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 109,
			"height": 54,
			"seed": 1426973039,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680269724929,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 1460268417,
			"isDeleted": false,
			"id": "WTCBZ1bk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 723.1800003051758,
			"y": 797.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 63.63999938964844,
			"height": 25,
			"seed": 1375298927,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269739267,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "spacer",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "spacer",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 106,
			"versionNonce": 1872573729,
			"isDeleted": false,
			"id": "BKzTX2VCEGOvG7efYX-A8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 928.5,
			"y": 784.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 31,
			"seed": 799596431,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1680269735501,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 63,
			"versionNonce": 1327575887,
			"isDeleted": false,
			"id": "kfrMiZLH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 923,
			"y": 789,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 68.91999816894531,
			"height": 25,
			"seed": 155529039,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1680269750963,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Button",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Button",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -498.25,
		"scrollY": -84.125,
		"zoom": {
			"value": 0.8
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"colorPalette": {},
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}